{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.3.6",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "framer-motion": "^11.2.6",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.1",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-table": "^7.8.0",
    "sharp": "^0.33.3",
    "sweetalert2": "^11.11.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
